is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.Data
build_property.ProjectDir = D:\4ème_GL_ESPRIT\.NET\AirportManagement (2)\AirportManagement (2)\AirportManagement\AirportManagement\AM.Data\
